@import '../index.sass'

#header-main 
    display: flex
    align-items: center
    gap: 3rem
    padding: 1.5rem
    background-color: $black
    color: $c-gray
    
    margin-top: 1px
    height: 10rem

#header-main .h-first
    margin-left: 1rem
    margin-right: 5rem

.h-first h3 
    opacity: 80%
    