@import '../../index.sass'

#header 
    padding: 1.5rem
    color: $c-gray
    background-color: $black

    box-shadow: 25px 1px 2px $c-gold

    display: flex
    align-items: center
    justify-content: space-between
    

#header h3 
    margin-left: 1rem